# ChromeCapabilities

./: pom.xml  testng.xml
src/test/java/chromeOptionsUsage/: Example01_StartMaximized.java  Example02_StartIncognito.java  Example03_HeadlessMode.java  Example04_CustomLogLocation.java
